<!DOCTYPE html>
<html lang="en">
<head>
     <title>India</title>
 <style>
 *{
    padding: 0px;
    margin: 0px;
}

#div{
    width: 100%;
    height: 500px;
    background-size: 100% 500px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px black;
    background-color: black;
}
#a1{
    width: 100%;
    z-index: 0;
}
#pageheading{
    font-size: 200px;
    color: rgb(224,215,215);
    z-index: 1;
    position: absolute;
    bottom: 140px;
    left: 300px;
    letter-spacing: 20px;
    text-shadow: 0px 0px 10px black;
}

#navbar{
    width: 100%;
    height: 45px;
    background-color: teal;
    border-bottom: solid 2px black;
    box-shadow: 0px 0px 15px black;
    position: sticky;
    top: 0;
    z-index: 100;
}
#mainlist{
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}
.li{
    list-style: none;
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 2px black;
    height: 30px;
}
.li:hover{
    background-color: orange;
}
.li a{
    text-decoration: none;
    font-size: 17px;
    color:white;
}
#mainlist li:hover a{
    color: black;
}

#a{
    width: 120px;
    text-align: center;
}
i{
    padding-left: 10px;
}

#sublist{  
    background-color: teal;
    margin-top: 11px;
    list-style-type: none;
    margin-left: -19px;
    margin-right: -19px;
    border: solid 2px black;
    display: none;
}
.subli {
    border: solid 2px black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}
.subli:hover {
    background-color: lime;
    color: white;
}
#a:hover #sublist{
    display: block;
}

#div2{
    width: 100%;
    height: 600px;
    background-color:gold;
    position: relative;
}
#subdiv{
    width: 450px;
    height: 300px;
    background-color: black;
    position: absolute;
    top: 90px;
    left: 100px;
    border-radius: 20px;
    
}
#img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
}
#img-heading{
    position: absolute;
    right: 170px;
    font-size:55px ;
    top: 100px;
    text-shadow: 0px 0px 10px white;
}
iframe{
    width: 350px;
    height: 200px;
    position: absolute;
    right: 120px;
    top: 170px;
    border-radius: 10px;
    border: solid 2px black;
}

details{
    position: absolute;
    bottom: 40px;
    left: 10px;
}

     </style>
</head>
<body>
    <div id="div">
            <video id="a1" autoplay muted loop > </video>
            <h1 id="pageheading">INDIA</h1>
    </div>
    <div id="navbar">
        <ul id="mainlist">
            <li class="li"><a href="../htmlAndjs/homepage.html">Home</a></li>
            <li class="li" id="a"><a href="#"> places <i class="fa-solid fa-caret-down"></i></a>
                <ul id="sublist">
                    <li class="subli"><a>India</a></li>
                    <li class="subli"><a href="../htmlAndjs/dubai.html"> Dubai</a></li>
                    <li class="subli"><a href="../htmlAndjs/america.html"> America</a></li>
                    <li class="subli"><a href="../htmlAndjs/japan.html"> Japan</a></li>
                </ul>
            </li>
            <li class="li"><a href="#"> info</a></li>
            <li class="li"><a href="../htmlAndjs/logIn.html"> logout</a></li>
        </ul>
    </div>

    <div id="div2">
            <div id="subdiv">
                <img id="img" src="../assets/images/tajmahal.jpg" alt="">  
               
            </div>
            <h1 id="img-heading">Taj Mahal</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14197.60221324001!2d78.0421422!3d27.1751448!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1674976444653!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <details>
                <summary>Details about Taj Mahl</summary>
                <p>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

                    Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion. The construction project employed some 20,000 artisans under the guidance of a board of architects led by Ustad Ahmad Lahauri, the emperor’s court architect. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.
                    
                    The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World initiative.</p>
            </details>
     </div>
    <script>
        function india()
     {
    var col=["../assets/videos/india-vid1.mp4","../assets/videos/india-vid2.mp4","../assets/videos/India - vid3.mp4"]
    var len=col.length
    var a=col[Math.floor(Math.random()*len)]
    document.getElementById("a1").setAttribute("src"," "+a+" ")
    let b=SetTimeout(function() {fun()},2000)
   }
    india()
    </script>
</body>
</html>
