<!DOCTYPE html>
<html lang="en">
<head>
     <title>Japan</title>
 <style>
 *{
    padding: 0px;
    margin: 0px;
}

#div{
    width: 100%;
    height: 500px;
    background-size: 100% 500px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px black;
    background-color: black;
}
#a1{
    width: 100%;
    z-index: 0;
}
#pageheading{
    font-size: 200px;
    color: rgb(224,215,215);
    z-index: 1;
    position: absolute;
    bottom: 140px;
    left: 270px;
    letter-spacing: 20px;
    text-shadow: 0px 0px 10px black;
}

#navbar{
    width: 100%;
    height: 45px;
    background-color: teal;
    border-bottom: solid 2px black;
    box-shadow: 0px 0px 15px black;
    position: sticky;
    top: 0;
    z-index: 100;
}
#mainlist{
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
}
.li{
    list-style: none;
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border: solid 2px black;
    height: 30px;
}
.li:hover{
    background-color: orange;
}
.li a{
    text-decoration: none;
    font-size: 17px;
    color:white;
}
#mainlist li:hover a{
    color: black;
}

#a{
    width: 120px;
    text-align: center;
}
i{
    padding-left: 10px;
}

#sublist{  
    background-color: teal;
    margin-top: 11px;
    list-style-type: none;
    margin-left: -19px;
    margin-right: -19px;
    border: solid 2px black;
    display: none;
}
.subli {
    border: solid 2px black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}
.subli:hover {
    background-color: lime;
    color: white;
}
#a:hover #sublist{
    display: block;
}

#div2{
    width: 100%;
    height: 600px;
    background-color:gold;
    position: relative;
}
#subdiv{
    width: 450px;
    height: 300px;
    background-color: black;
    position: absolute;
    top: 90px;
    left: 100px;
    border-radius: 20px;
    
}
#img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
}
#img-heading{
    position: absolute;
    right: 170px;
    font-size:55px ;
    top: 100px;
    text-shadow: 0px 0px 10px white;
}
iframe{
    width: 350px;
    height: 200px;
    position: absolute;
    left: 750px;
    top: 90px;
    border-radius: 10px;
    border: solid 2px black;
}

details{
    position: absolute;
    bottom: 40px;
    left: 10px;
}

     </style>
</head>
<body>
    <div id="div">
            <video id="a1" autoplay muted loop > </video>
            <h1 id="pageheading">JAPAN</h1>
    </div>
    <div id="navbar">
        <ul id="mainlist">
            <li class="li"><a href="../htmlAndjs/homepage.html">Home</a></li>
            <li class="li" id="a"><a href="#"> places <i class="fa-solid fa-caret-down"></i></a>
                <ul id="sublist">
                    <li class="subli"><a href="../htmlAndjs/india.html">India</a></li>
                    <li class="subli"><a href="../htmlAndjs/dubai.html"> Dubai</a></li>
                    <li class="subli"><a href="../htmlAndjs/america.html"> America</a></li>
                    <li class="subli"><a href="#"> Japan</a></li>
                </ul>
            </li>
            <li class="li"><a href="#"> info</a></li>
            <li class="li"><a href="../htmlAndjs/logIn.html"> logout</a></li>
        </ul>
    </div>

    <div id="div2">
            <div id="subdiv">
                <img id="img" src="../assets/images/tokyo.jpg" alt="">  
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662873.2451231668!2d139.7698121!3d35.50924045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sin!4v1674981750681!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h1 id="img-heading">Tokyo</h1>

              <details>
                <summary>Details about Tokyo</summary>
                <p>Tokyo officially the Tokyo Metropolis, is the capital and most populous city of Japan. Formerly known as Edo, its metropolitan area is the most populous in the world, with an estimated 37.468 million residents as of 2018 the city proper has a population of 13.99 million people. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central coast of Honshu, Japan's largest island. Tokyo serves as Japan's economic center and is the seat of both the Japanese government and the Emperor of Japan.

                    Originally a fishing village named Edo, the city became politically prominent in 1603, when it became the seat of the Tokugawa shogunate. By the mid-18th century, Edo was one of the most populous cities in the world with a population of over one million people. Following the Meiji Restoration of 1868, the imperial capital in Kyoto was moved to Edo, which was renamed "Tokyo" (lit. 'Eastern Capital'). Tokyo was devastated by the 1923 Great Kantō earthquake, and again by Allied bombing raids during World War II. Beginning in the 1950s, the city underwent rapid reconstruction and expansion efforts, going on to lead the Japanese economic miracle. Since 1943, the Tokyo Metropolitan Government has administered the prefecture's 23 special wards (formerly Tokyo City), various commuter towns and suburbs in its western area, and two outlying island chains known as the Tokyo Islands.
                    </p>
            </details>
     </div>
    <script>
        function japan()
     {
    var col=["../assets/videos/japan-vid1.mp4","../assets/videos/japan-vid2.mp4","../assets/videos/japan-vid3.mp4"]
    var len=col.length
    var a=col[Math.floor(Math.random()*len)]
    document.getElementById("a1").setAttribute("src"," "+a+" ")
    let b=SetTimeout(function() {fun()},2000)
   }
    japan()
    </script>
</body>
</html>