<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login</title>
   
   <style>
    body{
        padding: 0;
        margin: 0;
    }
    *{
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #form{
        width: 50%;
        height: 400px;
        background-color: rgb(46, 48, 49);
        position: relative;
        top: 50px;
        left: 310px;
        border-radius: 20px;
    }
    h2{
        color: white;
        padding: 14px 0px 5px 30px;
        border-bottom: 2px solid lime;
        color: lime;
    }

    .label1{
        display: flex;
        color: white;
        padding-left: 10px;
        float: left;
        padding-top: 25px;
    }

    .input1{
        display: flex;
        padding: 12px 80px 12px 0px;
        border-radius: 5px;
        outline: none;
        background-color: rgba(84, 84, 84, 0.5);
        color: white;
        border: none;
        padding-left: 10px;
        width: 330px;
        position: absolute;
        right:40px;
        top: 90px;
    }

    .label3{
        display: flex;
        font-size: 15px;
        position: absolute;
        top: 135px;
        right: 40px;
        cursor: pointer;
    }
    .label3:hover{
            color: limegreen;
    }


    .label2{
        display: flex;
        color: white;
        float: left;
        position: absolute;
        top: 200px;
        left: 85px;
    }
    .input2{
        display: flex;
        padding: 12px 80px 12px 0px;
        border-radius: 5px;
        outline: none;
        background-color: rgba(84, 84, 84, 0.5);
        color: white;
        border: none;
        padding-left: 10px;
        width: 330px;
        position: absolute;
        right:40px;
        top: 190px;
     }

     .label4{
        display: flex;
        font-size: 15px;
        position: absolute;
        top: 235px;
        right: 40px;
        cursor: pointer;
     }
     .label4:hover{
        color: limegreen;
     }

    
    .register-button{
        width: 89%;
        padding: 12px 0px 12px 0px;
        border-radius: 5px;
        border: none;
        background-color:rgba(84, 84, 84, 0.5) ;
        justify-content: center;
        color: white;
        display: flex;
        font-size: 15px;
        cursor: pointer;
        position: absolute;
        top: 290px;
        left: 37px;

    }

    .register-button:hover{
        background-color:lime;
        color: black;
    }

    #maindiv{
       margin-right: 30px;
       margin-left: 30px;
    }

   </style>
</head>
<body>
    <form id="form">
        <h2>Login</h2>
        <div id="maindiv">
        <div id="div1">
            <label class="label1" for="" id="u2">User Id or phno :</label>
            <input class="input1" type="text">
            <label class="label3">Forgot UserId?</label>
        </div>
        <div id="div2">
            <label class="label2" for="" id="p2">Password :</label>
            <input class="input2" type="password">
            <label class="label4">Forgot Password?</label>
        </div>
        <a href="../htmlAndjs/homepage.html">
         <input class="register-button" type="button" value="Login">
        </a>
         <label for="" id="w1"></label>
    </div>
    </form>
    
</body>
</html>