<!DOCTYPE html>
<html lang="en">
<head>
     <title>Welcome</title>
     <style>
        *{
            padding: 0;
            margin: 0;
            background-color:black;
        }
        #box{
            background-color: rgb(37, 36, 36); 
            width: 60%;
            height: 500px;
            position: relative;
            left: 250px;
            top: 50px;
            border-radius: 10px;
        }
        #p1,#p2{
            display: inline;
            background-color: transparent;
            position: absolute;
        }
        #p1{
            color: lime;
            font-size: 30px;
            font-weight: bold;
            top: 100px;
            letter-spacing: 5px;
            left: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #p2{
            color: lime;
            font-size: 60px;
            top: 145px;
            letter-spacing: 10px;
            left: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #but1,#but2{
            cursor: pointer;
            background-color: lime;
            border-radius: 5px;
            border: none;
            position: absolute;
            transition: 0.5s;
        }
        #but1{
            padding: 10px 65px 10px 65px;
            margin-top: 280px;
            margin-left: 75px;
            font-weight: bold;
        }
        #but2{
            padding: 10px 100px 10px 100px;
            margin-top: 280px;
            margin-left: 430px;
            font-weight: bold;
        }
        #but1:hover{
            padding: 11px 70px 11px 70px;
        }
        #but2:hover{
            padding: 11px 105px 11px 105px;
        }
        
     </style>
</head>
<body>
    <div id="box">
    <p id="p1">Welcome to</p>
    <p id="p2">Travel With Us</p>

    <a href="../htmlAndjs/createAccount.html" target="_blank">
    <input type="button" value="Create an account?" id="but1"></a>

    <a href="../htmlAndjs/logIn.html" target="_blank">
    <input type="button" value="Login" id="but2"></a>
    </div>
</body>
</html>